<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<html >
<head runat="server">
    <title>无标题页</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
        	font-size:9pt;
            height: 28px;
        }
        </style>
</head>
<body><form id="form1" runat="server"><div>
    <table cellpadding="0" cellspacing="0" class="style1">
        <tr>
            <td style="background-color: #323232; height: 80px;">
                <img alt="" src="images/logo.png" style="width: 220px; height: 70px" /></td>
        </tr>
        <tr>
            <td class="style2" style="background-color: #CB0D0D; font-size: medium; color: #FFFFFF;">
                &nbsp;&nbsp;&nbsp;&nbsp;
                <asp:LoginView ID="LoginView1" runat="server">
                    <LoggedInTemplate>
                        &nbsp;&nbsp;&nbsp; 欢迎&nbsp;<asp:LoginName ID="LoginName1" runat="server" Font-Size="Medium" ForeColor="White" />使用网易云音乐&nbsp;&nbsp;&nbsp;&nbsp; <asp:LoginStatus ID="LoginStatus1" runat="server" Font-Size="Medium" ForeColor="White" LogoutPageUrl="~/Default.aspx" LogoutAction="Redirect" OnLoggingOut="LoginStatus1_LoggingOut" />&nbsp;&nbsp;&nbsp;&nbsp; <asp:HyperLink ID="HyperLink1" runat="server" 
                                    NavigateUrl="~/Admin/Default.aspx" Font-Size="Medium" ForeColor="White">上传音乐</asp:HyperLink>
                    </LoggedInTemplate>
                    <AnonymousTemplate>
                        <asp:Login ID="Login1" runat="server">
                            <LayoutTemplate>
                                <table border="0" cellpadding="1" cellspacing="0" 
                                    style="border-collapse:collapse;">
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0">
                                                <tr>
                                                    <td align="right">
                                                        <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName" Font-Size="Medium" ForeColor="White">用户名:</asp:Label>
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="UserName" runat="server"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" 
                                                            ControlToValidate="UserName" ErrorMessage="必须填写“用户名”。" ToolTip="必须填写“用户名”。" 
                                                            ValidationGroup="ctl00$ctl00$Login1" ForeColor="#3366CC">*</asp:RequiredFieldValidator>
                                                    </td>
                                                    <td align="right" class="style4">
                                                        <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password" Font-Size="Medium" ForeColor="White">密码:</asp:Label>
                                                    </td>
                                                    <td class="style3">
                                                        <asp:TextBox ID="Password" runat="server" TextMode="Password"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="UserNameRequired0" runat="server" ControlToValidate="Password" ErrorMessage="密码不能为空" ForeColor="#3366CC" ToolTip="密码不能为空" ValidationGroup="ctl00$ctl00$Login1">*</asp:RequiredFieldValidator>
                                                    </td>
                                                    <td class="style5">
                                                        <asp:CheckBox ID="RememberMe" runat="server" Text="下次记住我" Font-Size="Medium" ForeColor="White" />
                                                    </td>
                                                    <td class="style3">
                                                        <asp:Button ID="LoginButton" runat="server" CommandName="Login" Text="登录" 
                                                            ValidationGroup="ctl00$ctl00$Login1" />
                                                        &nbsp;&nbsp;&nbsp;
                                                        <asp:Button ID="Reg" runat="server" Text="注册" PostBackUrl="~/Reg.aspx" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </LayoutTemplate>
                        </asp:Login>
                    </AnonymousTemplate>
                </asp:LoginView>
            &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    <p>
                        <br />
                    </p>
        
        </asp:ContentPlaceHolder></td>
        </tr>
        <tr>
            <td align="center" 
                style="background-color: #323232; color: #FFFFFF; height: 80px;">
                版权所有</td>
        </tr>
        <tr>
            <td style="background-color: #FFFFFF">
                &nbsp;</td>
        </tr>
    </table>
    
    
        
    </div>
    </form>
</body>
</html>
